# Iera Living - Product showcase website

### Contributors: 
Aditya Chaudhary, 
Deepak Singh Pawar


## For deploying branch
 git branch deploy HEAD 
 git filter-branch --subdirectory-filter app/ -- deploy